Algoritmo "atividade.log.3"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Data atual  : 30/08/2023
Var
   // Seção de Declarações das variáveis
   a : inteiro
   b : inteiro
   c : real
   soma : real
   multiplicacao : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreva ("valor A: ")
   leia (a)
   escreva ("")
   escreva ("valor B: ")
   leia (b)

   soma <- a + b
   multiplicacao <- a * b

   se ( a = b) entao
      escreva ("o valor de c: ", soma)
   senao
      escreva ("o valor de c: ", multiplicacao)
   fimse



Fimalgoritmo