Algoritmo "atividade.log.5"
// Data atual  : 02/09/2023
Var
// Seção de Declarações das variáveis 

a : inteiro
b : inteiro
soma : real
multiplicacao : real
divisao : real
subtracao : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva ("valor da A: ")
leia (a)
escreva ("valor de B: ")
leia (b)

soma <- a + b
multiplicacao <- a * B
divisao <- a / b
subtracao <- a - b


escreva ("soma: ", soma)
leia (soma)

escreva ("multiplicação: ", multiplicacao)
leia (multiplicacao)

escreva ("divisão: ", divisao)
leia (divisao)

escreva ("subtração: ", subtracao)
leia (subtracao)
Fimalgoritmo